# assistant

./: README.md  assistant.sln
assistant.domain.account/: Dockerfile  Program.cs  assistant.domain.account.csproj
assistant.domain.account/Infrastructure/Persistent/Entity/: BaseEntity.cs  UserEntity.cs
assistant.domain.account/Infrastructure/Persistent/Repository/: IBaseRepository.cs  IUserRepository.cs
assistant.domain.account/Infrastructure/Persistent/Repository/Impl/: BaseRepository.cs  UserRepository.cs
assistant.domain.account/Properties/: launchSettings.json
assistant.infrastructure.data/context/: AssistantContext.cs
